<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Big Asteroid_data" version="1.3.0" audacityversion="2.0.5" sel0="2.2821673437" sel1="3.0472870313" vpos="176" h="2.1854280729" zoom="227.4154002866" rate="48000.0">
	<tags/>
	<wavetrack name="Big Asteroid" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="976399">
				<waveblock start="0">
					<simpleblockfile filename="e00005ba.au" len="225419" min="-0.123291" max="0.108337" rms="0.009457"/>
				</waveblock>
				<waveblock start="225419">
					<simpleblockfile filename="e00001ca.au" len="262144" min="-0.152191" max="0.161621" rms="0.015926"/>
				</waveblock>
				<waveblock start="487563">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.151672" max="0.130554" rms="0.016491"/>
				</waveblock>
				<waveblock start="749707">
					<simpleblockfile filename="e00008d1.au" len="226692" min="-0.166748" max="0.170532" rms="0.012212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Big Asteroid" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="976399">
				<waveblock start="0">
					<simpleblockfile filename="e00007a5.au" len="225419" min="-0.123291" max="0.108337" rms="0.009457"/>
				</waveblock>
				<waveblock start="225419">
					<simpleblockfile filename="e00003f6.au" len="262144" min="-0.152191" max="0.161621" rms="0.015926"/>
				</waveblock>
				<waveblock start="487563">
					<simpleblockfile filename="e0000214.au" len="262144" min="-0.151672" max="0.130554" rms="0.016491"/>
				</waveblock>
				<waveblock start="749707">
					<simpleblockfile filename="e00006f6.au" len="226692" min="-0.166748" max="0.170532" rms="0.012212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0"/>
	<wavetrack name="Big1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="2.28216734">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36725">
				<waveblock start="0">
					<simpleblockfile filename="e00002da.au" len="36725" min="-0.112427" max="0.126801" rms="0.016012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Big1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="2.28216734">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36725">
				<waveblock start="0">
					<simpleblockfile filename="e00006fb.au" len="36725" min="-0.112427" max="0.126801" rms="0.016012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
